PORT=5000
JWT_SECRET=ricozen
DATABASE=mongodb+srv://ricozen:<password>@cluster0.nd9fa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=rocozen123
USERNAME=ricozen
PASSWORD=rocozen123
